280. Wiggle Sort 摆动排序


思路：
根据题目要求的 nums[0] <= nums[1] >= nums[2] <= nums[3]....，可以总结出如下规律：

当i为奇数时，应该nums[i] >= nums[i - 1]
当i为偶数时，应该nums[i] <= nums[i - 1]
那么只要对每个数字，根据其奇偶性，跟其对应的条件比较，如果不符合就和前面的数交换位置即可，参见代码如下：



class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        if (nums.size() <= 1) 
		{
			return;
		}
		
        for (int i = 1; i < nums.size(); ++i) 
		{
            if ((i % 2 == 1 && nums[i] < nums[i - 1]) || (i % 2 == 0 && nums[i] > nums[i - 1])) 
			{
                swap(nums[i], nums[i - 1]);
            }
        }
    }
};